#include "header.h"

extern int character;

// min ~ max 내에서 선택하여 입력하게 하는 함수입니다.
int chooseNumber(int min, int max) {
	short choice;
	int num;
	while (1) {
		choice = _getch();
		printf("%c\n", choice);

		num = choice - '0';
		
		if (num < min || num > max) {
			printf("%d ~ %d 중에서 선택하세요.\n", min, max);
			continue;
		}
		else {
			return num;
		}
	}
}

int level_select() {
	int num = 0;
	while (1) {
		printf("================= 과목 선택 ==================\n\n");
		printf("          1. C프로그래밍    (초급)\n");
		printf("          2. 컴퓨터공학개론 (중급)\n");
		printf("          3. 웹프로그래밍   (상급)\n\n");
		printf("==============================================\n");
		num = chooseNumber(1, 3);
		if (num == 1)
		{
			printf("===================================================================\n");
			printf("  C프로그래밍 (초급)을 선택하셨습니다.\n\n");
			printf("  ⊙ 레벨 정보: 쉬운 단어들이 자주 출제됩니다.\n");
			printf("  ⊙ 한 문제당 제한 시간: 5초\n");
			printf("===================================================================\n");
			printf("  C프로그래밍을 선택하시겠습니까? Yes: 1 / No: 2 입력\n");
			printf("===================================================================\n");
			num = chooseNumber(1, 2);
			if (num == 1)
			{
				return 1;
			}
			if (num == 2) {
				system("cls");
				continue;
			}
				
		}
		if (num == 2) {
			printf("===================================================================\n");
			printf("  컴퓨터공학개론 (중급)을 선택하셨습니다.\n\n");
			printf("  ⊙ 레벨 정보: 조금 더 어려운 단어들이 자주 출제됩니다.\n");
			printf("  ⊙ 한 문제당 제한 시간: 6초\n");
			printf("===================================================================\n");
			printf("  컴퓨터공학개론을 선택하시겠습니까? Yes: 1 / No: 2 입력\n");
			printf("===================================================================\n");
			num = chooseNumber(1, 2);
			if (num == 1)
			{
				return 2;
			}
			if (num == 2) {
				system("cls");
				continue;
			}
		}
		if (num == 3) {
			printf("===================================================================\n");
			printf("  웹프로그래밍 (상급)을 선택하셨습니다.\n\n");
			printf("  ⊙ 레벨 정보: 어려운 단어들과 대문자가 섞인 단어들이 자주 출제됩니다.\n");
			printf("  ⊙ 한 문제당 제한 시간: 7초\n");
			printf("===================================================================\n");
			printf("  웹프로그래밍을 선택하시겠습니까? Yes: 1 / No: 2 입력\n");
			printf("===================================================================\n");
			num = chooseNumber(1, 2);
			if (num == 1)
			{
				return 3;
			}
			if (num == 2) {
				system("cls");
				continue;
			}
			return 3;
		}
	}
}

void gotoxy(int x, int y)
{
	COORD Pos;
	Pos.X = x;
	Pos.Y = y;
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), Pos);
}

void sleepNoGetch(int sleepTime) {
	clock_t now = clock();

	while (((double) clock() - now) / CLOCKS_PER_SEC <= sleepTime) {
		if (_kbhit())
			_getch();
	}
}

void ending() {
	printf("===================================================================================================================================\n");
	printf("<<모든 시험을 통과하였습니다!!>>\n\n");
	switch (character) {
	case 1: { // 빅데이터 전문가 엔딩
	    printf("빅데이터 전문가를 꿈 꾼 나는 건국대학교 컴퓨터공학부 수업에서 우수한 성적을 받아 졸업할 시기가 되었다.\n\n");
		printf("하지만 나는 아직 많이 부족하다는 것을 깨닫고 있다.\n\n");
		printf("그렇게 나는 많은 고민을 가진채 교수님께 면담을 요청했고 면담 도중 교수님은 나에게 대학원에 진학해볼 생각이 없냐고 물어보셨다.\n\n");
		printf(".................................\n\n");
		printf("이후 나는 건국대학교 대학원에 입학하게 되었고 무수한 공부량에 눌린채 하루를 살아간다..\n\n");
		printf("하지만 건국대학교에서 공부한 날들을 떠올리며 훗날 대학원을 졸업할 날을 꿈꾼채 오늘도 나는 다시 공부를한다.\n\n");
		break;
		}
	case 2: { // 인공지능 전문가 엔딩
	    printf("우수한 성적으로 대학교를 졸업하게된 나는 인공지능 연구팀에 들어가 그 능력을 펼칠 수 있게 되었다.\n\n");
		printf("곧 AI기술박람회를 통해서 내가 연구한 것들을 전세계 사람들에게 보여주고 그 능력을 인정받게 될 것이다.\n\n");
		printf("그때가 되면 그동안 공부했던 단어들이 떠오르면서 공부해온 시간들이 주마등처럼 스쳐지나가겠지...\n\n");
		printf("더 완벽한 인공지능을 만들기 위해서 오늘도 나는 연구실에 들어간다.\n\n");
		break;
	}
	case 3:{ // 소프트웨어개발 전문가 엔딩
	    printf("드디어 나는 무수한 과제와 시험을 치루며 건국대학교를 졸업하였다.\n\n");
		printf("어릴적부터 꿈꿔온 소프트웨어 개발 전문가가 될 기회가 생긴것이다!\n\n");
		printf("나만의 소프트웨어를 만들어보겠다는 꿈을 가진채 나는 회사를 창업하였다.\n\n");
		printf("오늘도 세계 제일의 회사가 되기를 꿈꾸며 야근을 하며 밤을 지새운다.\n\n");
		break;
		}
	case 4: { // 컴퓨터보안 전문가 엔딩
	    printf("시험의 답을 알아내기 위한 해킹하고 싶어서 컴퓨터보안을 공부하게 된 나는 역으로 정보들을 지켜주는 보안 전문가가 되었다.\n\n");
		printf("각 기업의 중요한 정보들과 나라의 기밀자료들을 보안하는 역할을 하고 있는 나는 어릴적에 본 영화의 한장면과 같이 일을 하고 있다.\n\n");
		printf("더 이상 해킹으로 인한 피해가 발생하지 않도록 여러 부분의 문제점을 피드백하는 데에도 도움을 주고 있다. \n\n");
		printf("더 안전한 보안기술의 개발을 위해서 오늘도 나는 컴퓨터의 전원을 킨다.\n\n");
		break;
	}
	}
	printf("===================================================================================================================================\n");
	printf("\n아무 키나 입력하면 메인 메뉴로 돌아갑니다.\n");
	system("pause");
	system("cls");
}